# PORT
PORT=3000

# CORS_ORIGIN
CORS_ORIGIN=http://localhost:3000

# MONGODB
MONGODB_URL=mongodb://localhost:27017/node-app
MONGODB_URL_LOCAL=mongodb://localhost:27017/node-app

#BCRYPT
SALT_ROUNDS=10

# JWT
ALGORITHM=HS512
JWT_SECRET=my_secret_key
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1y
